<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .nav-item{
            font-size: larger;
            margin-left: 10px;
            border-radius: 25px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navbar-brand{
            font-size: xx-large !important;
            font-weight: bolder;
        }
        #court{
            margin-right: 15px;
        }
        .nav-item:hover{
            background-color:#f2f2f2;
        }
        .card-grid{
            display: flex;
            flex-direction: row;
            margin-top: 40px;
        }
        .card-img{
            left: 10px;
            height: 500px;
            

        }
        .card-img-body{
            height: 475px;
            width: 90% !important;
            padding-top: 100px;
            padding-left: 75px;


        }
        .card-text{
            right: 20px;
            width: 50% !important;
            bottom: 50px;
            height: 500px;
            margin-right: 75px !important;
        }
        .card-text-body{
            border: 3px solid black;
            padding: 20px;
        }
        .dates{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="icon.png" alt="" width="50" height="48" class="d-inline-block align-text-bottom" id="court">Court Cases</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5501/Static-2.html?#">Login</a>
              </li>
             
              
            </ul>
          </div>
        </div>
      </nav> 
      <div class="card-grid">
        <div class="card-img">
            <img src="icon3.jpg" class="card-img-body">
        </div>
        <div class="card-text">
          <div class="card-text-body">
            <h5 class="card-title" style="font-size: 40px;">Notice Board</h5>
            <h6 class="card-subtitle" style="font-size: 23.5px;">High Profile Cases</h6>
            <div class="card-text">
              <ul class="dates">
                  <li>Case 1-08/12/22</li>
                  <li>Case 2-09/12/22</li>
                  <li>Case 3-11/12/22</li>
                  <li>Case 4-16/12/22</li>
                  <li>Case 5-21/12/22</li>
                  <li>Case 6-02/01/23</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>