<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            .view-more{
                width:100px;
                border: none;
                border-radius: 20px;
                height:30px;
            }
            .nav-item{
                font-size: larger;
                margin-left: 10px;
                border-radius: 25px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .navbar-brand{
                font-size: xx-large !important;
                font-weight: bolder;
            }
            #court{
                margin-right: 15px;
            }
            .nav-item:hover,
            .register:hover{
                background-color:#f2f2f2;
            }
            .search-bar{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin:10px 50px;
            }
            .search-parameter{
                width:300px;
                border-color: gray;
                border: solid;
                border-width: 1px;
                border-radius: 20px;
                padding-left: 20px;
                margin:0px 30px;
                height:38px;
            }
            .btn{
                width:150px;
                border-color: gray;
                border-width: 1px;
            }
            th,td{
                border: solid;
            }
            .card-body{
                background-color: #f2f2f2;
                border-radius: 10px;
                border: solid;
                border-width: 1px;
                color:black;
                position: fixed;
                top:50px;
                left:200px;
                bottom:50px;
                right:200px;
                z-index:1000;
                font-size: 19px;
            }
            .register,
            .edit{
                width:100px;
                border-color: gray;
                border: solid;
                border-width: 1px;
                border-radius: 6px;
                margin:0px 30px;
                background-color:white;
                height:38px;
            }
            button:active{
                opacity: 0.5;
            }
            .edit{
                position: absolute;
                right:200px;
                top:80px;
                z-index: 1100;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="icon.png" alt="" width="50" height="48" class="d-inline-block align-text-bottom" id="court">Court Cases</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">JOHN DOE(admin)</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="search-bar" style="justify-content: space-between; margin: 0; border: solid;">
            <div class="dropdown" >
                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="width: 350px; text-align: left;margin: 2px 10px 2px 10px ">
                  Search by
                </a>
                <ul class="dropdown-menu" style="width: 350px;">
                  <li><a class="dropdown-item" href="#">Court no.</a></li>
                  <li><a class="dropdown-item" href="#">Case no.</a></li>
                  <li><a class="dropdown-item" href="#">Petitioner Advocate</a></li>
                  <li><a class="dropdown-item" href="#">Respondent Advocate</a></li>
                  <li><a class="dropdown-item" href="#">Judge</a></li>
                </ul>
            </div>
            <input class="search-parameter" type="text" placeholder="Search Parameter" style="width:350px;margin: 2px 10px 2px 10px; border-radius: 5px;"></input>
            <button class="register">REGISTER</button>
          </div>
          <table class="table" style="border: solid;">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Court no.</th>
                <th scope="col">Date</th>
                <th scope="col">Case no.</th>
                <th scope="col">Petitioner Advocate</th>
                <th scope="col">Respondent Advocate</th>
                <th scope="col">Judge</th>
                <th scope="col">Status</th>
                <th scope="col">Other</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">1</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">View More</button></td>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body" id="c1">
                    </div>
                    <button class="edit">EDIT</button>
                </div>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">View More</button></td>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body" id="c2">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">View More</button></td>
                <div class="collapse" id="collapseExample3">
                    <div class="card card-body" id="c3">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">View More</button></td>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body" id="c4">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">View More</button></td>
                <div class="collapse" id="collapseExample5">
                    <div class="card card-body" id="c5">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">View More</button></td>
                <div class="collapse" id="collapseExample6">
                    <div class="card card-body" id="c6">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">View More</button></td>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body" id="c7">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8">View More</button></td>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body" id="c8">
                    </div>
                </div>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>2</td>
                <td>25/11/22</td>
                <td>1</td>
                <td>John Doe</td>
                <td>Jane Doe</td>
                <td>Joe Doe</td>
                <td>Pending</td>
                <td><button class="view-more" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">View More</button></td>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body" id="c9">
                    </div>
                </div>
              </tr>
            </tbody>
          </table>
          <script>
            for(let i=0;i<4;i++)
            {
                var y=document.getElementById("c"+(i+1));
                y.innerText="CASE DETAILS:\n\nCASE NUMBER:\nCOURT NUMBER:\nLAST HEARING DATE:\nSUBJECT:\nSECTIONS:\nPETITIONER ADVOCATE:\nRESPONDENT ADVOCATE:\nJUDGE:\nACCUSED:\nVICTIM:\nWITNESS:\nTYPE:\nSTATUS:";
            }
          </script>
    </body>
</html>