<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Site</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            input{
                display:block;
                z-index: 100;
                position: relative;
                width:250px;
                height:40px;
            }
            .btn{
                display: block;
                position: relative;
                width:100px;
            }
            h1{
                display: block;
                position: relative;
                font-size: 40px;
                color:white;
                margin-top:20px;
                margin-left: 100px;
            }
            .login{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 100px;
            }
            .icon1{
                width:250px;
            }
            .view-more{
                width:100px;
                border: none;
                border-radius: 20px;
                height:30px;
            }
            .nav-item{
                font-size: larger;
                margin-left: 10px;
                border-radius: 25px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .navbar-brand{
                font-size: xx-large !important;
                font-weight: bolder;
            }
            #court{
                margin-right: 15px;
            }
            .nav-item:hover,
            .nav-item:active{
                background-color:#f2f2f2;
            }
            label{
                color:black;
                z-index: 400;
            }
            .needs-validation{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                height:300px;
            }
            .form-control{
                width:300px;
            }
            .login-text{
                font-size: 25px;
            }
            .d-flex{
                z-index: 500;
            }
            .p2{
                width:350px;
                font-size: 7px;
                color: gray;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="icon.png" alt="" width="50" height="48" class="d-inline-block align-text-bottom" id="court">Court Cases</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto ">
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5501/Static-3.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Search</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">LOGIN</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="login">
            <img src="icon2.webp" class="icon1">
            <form class="needs-validation" novalidate>
                <div class="login-text">LOGIN</div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                    <label for="floatingPassword">Password</label>
                  </div>
                <button onclick="func1()" type="button" class="btn btn-dark">Submit</button>
                <p class="p2">Password must contain atleast one capital letter, one small letter, atleast one number, atleast one special character and a total length of atleast 8 characters</p>
                </form>
        </div>
        <script>
            function func1()
            {
                let s="";
                let x1=document.getElementById("floatingInput");
                let y1=x1.value;
                let x2=document.getElementById("floatingPassword");
                let y2=x2.value;
                let l1=y1.length;
                let s1=y1.substr(l1-10, 10);
                let e1=document.createElement('p');
                e1.id="element1";
                if(s1!="@gmail.com"){
                    s="invalid email-address";
                }
                let l2=y2.length;
                let f=0;
                if((l2<8) || (!(y2.match(/[a-z]/g))) || (!(y2.match(/[A-Z]/g))) || (!(y2.match(/[0-9]/g))) || (!(y2.match(/[!@#$%^&*]/g)))){
                    f=1;
                }
                if(f==1){
                    s=s+"\ninvalid password";
                }
                alert(s);
            }
        </script>
    </body>
</html>